- name: var level variables
  hosts: local
  connection: local
  vars:
   - course.yaml
  tasks:
  - name: "print the course info"
    ansible.builtin.debug:
      msg: "course info is: {{COURSE}} duration is: {{DURATION}} trainer is {{TRAINER}}"